{
  "name": "nuk-cafe-admin",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:unit": "vitest run --project unit --project nuxt",
    "test:e2e": "vitest run --project e2e",
    "typecheck": "nuxt typecheck",
    "api:generate": "openapi-ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "@nuxt/ui": "^4.11.2",
    "@vueuse/core": "^15.0.0",
    "nuxt": "^4.5.2",
    "ofetch": "^1.5.1",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.5.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@iconify-json/lucide": "^1.2.136",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.11.0",
    "eslint-plugin-format": "^2.0.1",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.63.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
